{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json,npm*,.npm*,pnpm*,.pnpm*,env.d.ts,.env",
    "README.md": "*.md,,LICENSE",
    ".gitignore": ".git*,commitlint*,.lintstaged*",
    ".editorconfig": "eslint*,.eslint*,prettier*,.prettier*,cspell.json",
    "tsconfig.json": "tsconfig.*.json",
    "electron.vite.config.ts": "electron*"
  }
}
